NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://gclbsdvftnztxscxmyut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjbGJzZHZmdG56dHhzY3hteXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTEwOTMsImV4cCI6MjA3NTEyNzA5M30.cUGNnpw32nS8zzCKp0gjXVBGOzrb-MNb-3a1MlHhzLA
